# Tokens de Slack
SLACK_BOT_TOKEN=xoxb-tu-token-de-bot
SLACK_SIGNING_SECRET=tu-signing-secret
SLACK_APP_TOKEN=xapp-tu-app-token

# IDs de Slack
SLACK_BOT_ID=BXXXXXXXX
SLACK_ADMIN_TEAM_USER_GROUP_ID=SXXXXXXXX
SLACK_MAIN_CHANNEL=CXXXXXXXX

# Configuración de WhatsApp
WHATSAPP_PHONE_NUMBER=123456789012
